# MotherDuck / DuckDb Connection String
#
# Can either be a simple <filename>.duckdb, or a connection string to MotherDuck.
#
# References:
# - https://motherduck.com/docs/authenticating-to-motherduck/#authentication-using-a-service-token
#
DUCKDB_DATABASE="md:dagster_hybrid_demo?motherduck_token=..."

# Evidence Connection Variables
#
# References
#  - https://motherduck.com/docs/integrations/evidence/
#  - https://docs.evidence.dev/cli#environment-variables
#
EVIDENCE_SOURCE__dagster_hybrid_demo__type="duckdb"
EVIDENCE_SOURCE__dagster_hybrid_demo__filename="md:?motherduck_token=..."

# Running the Project Locally
#
# To run the project using a duck db file you've saved to disk, use the following example config.
# The duckdb file has to be specified with an absolute path, whilst the evidence source has to be
# specified as a relative path from the `./reports/sources/dagster_hybrid_demo/` directory.
#
# DUCKDB_DATABASE="/home/UserName/dev/dagster-devrel-fork/motherduck-dagster-hybrid-compute/data/db/local.duckdb"
# EVIDENCE_SOURCE__dagster_hybrid_demo__filename="../../../data/db/local.duckdb"

